SECRET_KEY=m!!p9_gvygxqrwjr*e-vv%-!!x)0hg&+dd(@be=3=(69dx%%p+
DATABASE_NAME=test_db_name
DATABASE_USER=test_db_user
DATABASE_PASS=test_db_pass
DATABASE_HOST=db
DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email@mail.ru